\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{somanath_spidey:_2012}
\citation{pedersen_tangible_2011}
\citation{somanath_integrating_2013}
\citation{cali_3d-printing_2012}
\citation{skouras_computational_2013}
\citation{coros_computational_2013}
\citation{ju_animate_2010}
\citation{Houben:2013:OIB:2468356.2468631}
\citation{breazeal_public_2002}
\bibstyle{acm-sigchi}
\bibdata{UIST2014}
\bibcite{breazeal_public_2002}{1}
\bibcite{cali_3d-printing_2012}{2}
\bibcite{coros_computational_2013}{3}
\bibcite{Houben:2013:OIB:2468356.2468631}{4}
\bibcite{ju_animate_2010}{5}
\bibcite{pedersen_tangible_2011}{6}
\bibcite{skouras_computational_2013}{7}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Digital fabrication: Tools and Systems}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{1}{section*.8}}
\bibcite{somanath_spidey:_2012}{8}
\bibcite{somanath_integrating_2013}{9}
